function prikaziRezultate3
rez=load('testiranjeBlizanac.mat');

bl(1:3,1:60,1:5)=rez.rjMravljiBlizanac(1:3,1:60,1,2000:2000:10000);
vrijeme(1:3,1:5)=rez.vrijemeMravljiBlizanac(1:3,1,2000:2000:10000);
bl=sum(bl);
bl=bl/3;
for j=1:5
    l=10+j*10;
    i=figure(2);
    plot(bl(1,1:l,j));
    title('Mravlji algoritam "Blizanac"');
    xlabel('Broj iteracija');
    ylabel('Broj dodanih bridova');
    saveas(i,j,'png');
end
% imunoloski=min(im(1,1:2500,17))
% imunoloski=min(im(1,1:4000,17))
% 
% imunoloskiVrijeme=rez.vrijemeImunoloski;
% 
% imunoloskiVrijeme=sum(imunoloskiVrijeme);
% imunoloskiVrijeme=imunoloskiVrijeme/3;
% 
% vrijemeIm=imunoloskiVrijeme(17)*5/8
end